print("Hello World")

## 덧셈 함수 선언부
def add_num(n1,n2):
    return n1+n2

## 전역 변수부
num1, num2, res = 100,200,0


##메인 코드
res = add_num(num1, num2)
print(num1, '+', num2, '=', res)


## 뺄셈 함수 선언부
def sub_num(n1,n2):
    return n1-n2

## 전역 변수부
num1, num2, res = 100,200,0


##메인 코드
res = sub_num(num1, num2)
print(num1, '-', num2, '=', res)


## 곱셈 함수 선언부
def mul_num(n1,n2):
    return n1*n2

## 전역 변수부
num1, num2, res = 100,200,0


##메인 코드
res = mul_num(num1, num2)
print(num1, '*', num2, '=', res)


## 나눗셈 함수 선언부
def div_num(n1,n2):
    return n1/n2

## 전역 변수부
num1, num2, res = 100,200,0


##메인 코드
res = div_num(num1, num2)
print(num1, '/', num2, '=', res)